<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data_sample' inline='true' name='federated.1qhglkr1v9nhjg1f828rf1ucfq7o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='textscan.1a3bggt0ksqg5h1c1u6dk16cw04g'>
            <connection class='textscan' directory='/Users/keval/Desktop/Sales Data' filename='sales_data_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a3bggt0ksqg5h1c1u6dk16cw04g' name='sales_data_sample.csv' table='[sales_data_sample#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='datetime' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[avg:Calculation_1457618213695901699:qk]&quot;' value='Avg Discount % ' />
          <alias key='&quot;[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[avg:MSRP:qk]&quot;' value='Avg Msrp' />
        </aliases>
      </column>
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Discount per Unit' datatype='real' name='[Calculation_1457618213690163201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([MSRP] -[PRICEEACH])*[QUANTITYORDERED])&#10;/&#10;SUM([QUANTITYORDERED])' />
      </column>
      <column caption='Discount % ' datatype='real' name='[Calculation_1457618213695901699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MSRP]-[PRICEEACH])/[MSRP]' />
      </column>
      <column caption='Total Discount' datatype='real' name='[Calculation_1457618213696864260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( ([MSRP]-[PRICEEACH]) * [QUANTITYORDERED])' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Discount %  (copy)' datatype='real' name='[Discount %  (copy)_1619395956631400449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([MSRP] * [QUANTITYORDERED]) - SUM([PRICEEACH]*[QUANTITYORDERED]))&#10;/&#10;SUM([MSRP]*[QUANTITYORDERED])' />
      </column>
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='sales_data_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data_sample.csv_F430DC201DF84A85A606BAC3641B9A6D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1457618213695901699]' derivation='Avg' name='[avg:Calculation_1457618213695901699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MSRP]' derivation='Avg' name='[avg:MSRP:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qhglkr1v9nhjg1f828rf1ucfq7o'>
      <datasources>
        <datasource caption='sales_data_sample' name='federated.1qhglkr1v9nhjg1f828rf1ucfq7o' />
      </datasources>
      <datasource-dependencies datasource='federated.1qhglkr1v9nhjg1f828rf1ucfq7o'>
        <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
        <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:MONTH_ID:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:MONTH_ID:ok]' member='1' />
          <groupfilter function='member' level='[none:MONTH_ID:ok]' member='2' />
          <groupfilter function='member' level='[none:MONTH_ID:ok]' member='3' />
          <groupfilter function='member' level='[none:MONTH_ID:ok]' member='4' />
          <groupfilter function='member' level='[none:MONTH_ID:ok]' member='5' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Avg Discount per Unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1qhglkr1v9nhjg1f828rf1ucfq7o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhglkr1v9nhjg1f828rf1ucfq7o'>
            <column caption='Discount per Unit' datatype='real' name='[Calculation_1457618213690163201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([MSRP] -[PRICEEACH])*[QUANTITYORDERED])&#10;/&#10;SUM([QUANTITYORDERED])' />
            </column>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1457618213690163201]' derivation='User' name='[usr:Calculation_1457618213690163201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]'>
            <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]</column>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:MONTH_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[usr:Calculation_1457618213690163201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:PRODUCTLINE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HD PL 05'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Highest Discounted PL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1qhglkr1v9nhjg1f828rf1ucfq7o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhglkr1v9nhjg1f828rf1ucfq7o'>
            <column caption='Total Discount' datatype='real' name='[Calculation_1457618213696864260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( ([MSRP]-[PRICEEACH]) * [QUANTITYORDERED])' />
            </column>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1457618213696864260]' derivation='User' name='[usr:Calculation_1457618213696864260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:PRODUCTLINE:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1457618213696864260]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]'>
            <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]</column>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:PRODUCTLINE:nk]</column>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:MONTH_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[usr:Calculation_1457618213696864260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:PRODUCTLINE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly % Discount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1qhglkr1v9nhjg1f828rf1ucfq7o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhglkr1v9nhjg1f828rf1ucfq7o'>
            <column caption='Discount %  (copy)' datatype='real' name='[Discount %  (copy)_1619395956631400449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([MSRP] * [QUANTITYORDERED]) - SUM([PRICEEACH]*[QUANTITYORDERED]))&#10;/&#10;SUM([MSRP]*[QUANTITYORDERED])' />
            </column>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount %  (copy)_1619395956631400449]' derivation='User' name='[usr:Discount %  (copy)_1619395956631400449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]'>
            <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]</column>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:MONTH_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[usr:Discount %  (copy)_1619395956631400449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:MONTH_ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q YoY 04'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1qhglkr1v9nhjg1f828rf1ucfq7o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhglkr1v9nhjg1f828rf1ucfq7o'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[pcdf:sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR_ID:ok]' />
              <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2005' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR_ID:ok]' />
              <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2003' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]</column>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:MONTH_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[pcdf:sum:QUANTITYORDERED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q YoY 05'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1qhglkr1v9nhjg1f828rf1ucfq7o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhglkr1v9nhjg1f828rf1ucfq7o'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[pcdf:sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR_ID:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2003' />
                <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2004' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:MONTH_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[pcdf:sum:QUANTITYORDERED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity 03-04'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1qhglkr1v9nhjg1f828rf1ucfq7o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhglkr1v9nhjg1f828rf1ucfq7o'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR_ID:ok]' />
              <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]</column>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:MONTH_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[sum:QUANTITYORDERED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity 05'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1qhglkr1v9nhjg1f828rf1ucfq7o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhglkr1v9nhjg1f828rf1ucfq7o'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUANTITYORDERED]' derivation='Sum' name='[sum:QUANTITYORDERED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR_ID:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2003' />
                <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2004' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:MONTH_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[sum:QUANTITYORDERED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales 03-04'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1qhglkr1v9nhjg1f828rf1ucfq7o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhglkr1v9nhjg1f828rf1ucfq7o'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR_ID:ok]' />
              <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]</column>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:MONTH_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales 05'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1qhglkr1v9nhjg1f828rf1ucfq7o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhglkr1v9nhjg1f828rf1ucfq7o'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR_ID:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2003' />
                <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2004' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:MONTH_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales YoY 04'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1qhglkr1v9nhjg1f828rf1ucfq7o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhglkr1v9nhjg1f828rf1ucfq7o'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[pcdf:sum:SALES:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR_ID:ok]' />
              <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2005' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR_ID:ok]' />
              <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2003' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]</column>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:MONTH_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[pcdf:sum:SALES:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales YoY 05'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data_sample' name='federated.1qhglkr1v9nhjg1f828rf1ucfq7o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhglkr1v9nhjg1f828rf1ucfq7o'>
            <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[pcdf:sum:SALES:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YEAR_ID:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2003' />
                <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2004' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:MONTH_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[pcdf:sum:SALES:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:YEAR_ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1200' maxwidth='900' minheight='1200' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_data_sample' name='federated.1qhglkr1v9nhjg1f828rf1ucfq7o' />
      </datasources>
      <datasource-dependencies datasource='federated.1qhglkr1v9nhjg1f828rf1ucfq7o'>
        <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
        <column-instance column='[MONTH_ID]' derivation='None' name='[none:MONTH_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='67' param='horz' type-v2='layout-flow' w='82778' x='889' y='667'>
            <zone h='98666' id='65' type-v2='layout-basic' w='82778' x='889' y='667'>
              <zone forceUpdate='true' h='4500' id='3' type-v2='text' w='82778' x='889' y='667'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Sales Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='23583' id='5' name='Sales 03-04' show-title='false' w='39889' x='889' y='9750'>
              </zone>
              <zone h='20916' id='6' name='Sales YoY 04' show-title='false' w='14555' x='40778' y='12417'>
              </zone>
              <zone forceUpdate='true' h='4583' id='7' type-v2='text' w='82778' x='889' y='5167'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Net Sales YoY&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>(Please note that 2005 only contains data upto May)</run>
                </formatted-text>
              </zone>
              <zone h='23583' id='10' name='Sales 05' show-title='false' w='16111' x='55333' y='9750'>
              </zone>
              <zone h='20916' id='11' name='Sales YoY 05' show-title='false' w='12223' x='71444' y='12417'>
              </zone>
              <zone forceUpdate='true' h='2667' id='14' type-v2='text' w='14555' x='40778' y='9750'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>YoY</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2667' id='17' type-v2='text' w='12223' x='71444' y='9750'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>YoY</run>
                </formatted-text>
              </zone>
              <zone h='24750' id='32' name='Quantity 03-04' show-title='false' w='39222' x='889' y='38000'>
              </zone>
              <zone h='31166' id='41' name='Average Discount' w='23438' x='889' y='68167'>
              </zone>
              <zone forceUpdate='true' h='4667' id='40' type-v2='text' w='82778' x='889' y='33333'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Net Quantity YoY&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>(Please note that 2005 only contains data upto May)</run>
                </formatted-text>
              </zone>
              <zone h='22083' id='33' name='Q YoY 04' show-title='false' w='15222' x='40111' y='40667'>
              </zone>
              <zone h='24750' id='34' name='Quantity 05' show-title='false' w='15889' x='55333' y='38000'>
              </zone>
              <zone h='22083' id='35' name='Q YoY 05' show-title='false' w='12445' x='71222' y='40667'>
              </zone>
              <zone forceUpdate='true' h='5417' id='44' type-v2='text' w='82778' x='889' y='62750'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Product Line Discounts in 2005</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='8'>(In some of the orders price is greater than MSRP hence discount is negative)</run>
                </formatted-text>
              </zone>
              <zone h='31166' id='46' name='HD PL 05' w='27348' x='56319' y='68167'>
              </zone>
              <zone forceUpdate='true' h='2667' id='49' type-v2='text' w='15222' x='40111' y='38000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>YoY</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2667' id='50' type-v2='text' w='12445' x='71222' y='38000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>YoY</run>
                </formatted-text>
              </zone>
              <zone h='31166' id='78' name='Monthly % Discount ' w='31992' x='24327' y='68167'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='70' h='94166' id='68' is-fixed='true' name='Sales 03-04' param='[federated.1qhglkr1v9nhjg1f828rf1ucfq7o].[none:MONTH_ID:ok]' type-v2='filter' values='database' w='15444' x='83667' y='5167'>
          </zone>
          <zone h='4500' id='75' type-v2='text' w='15444' x='83667' y='667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
